{
  "name": "playwright-lean-ai-gov-demo-full",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "install-browsers": "npx playwright install",
    "plan": "node planner.js",
    "generate": "node generator.js",
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "heal": "node healer.js",
    "clean": "rm -rf tests/generated resources/testplan.md playwright-report || true"
  },
  "devDependencies": {
    "@playwright/test": "^1.36.0",
    "playwright": "^1.36.0",
    "axe-core": "^4.8.0",
    "@axe-core/playwright": "^4.8.0"
  }
}